<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context="mx.cetys.jorgepayan.whatsonsale.Controllers.Activities.ReviewDetailsActivity">

    <TextView
        android:id="@+id/txtView_saleReviewDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="REVIEW"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <TextView
        android:id="@+id/textView_reviewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner_salesLocation"
        android:layout_marginTop="16dp"
        android:text="Sale Review..."
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <EditText
        android:id="@+id/edit_text_saleReviewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_reviewDescription"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Type description..."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtView_reviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Review Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <EditText
        android:id="@+id/edit_text_reviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtView_reviewDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/btn_saveReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_deleteSaleReview"
        android:layout_marginTop="13dp"
        android:text="Save" />

    <TextView
        android:id="@+id/txtView_saleReviewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtView_saleReviewDetail"
        android:layout_below="@+id/txtView_saleReviewDetail"
        android:text="SALES"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Spinner
        android:id="@+id/spinner_reviewSales"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtView_saleReviewList" />

    <Spinner
        android:id="@+id/spinner_salesLocation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4" />

    <Button
        android:id="@+id/btn_deleteSaleReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_text_reviewDate"
        android:layout_marginTop="22dp"
        android:background="@android:color/holo_red_dark"
        android:text="Delete"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtView_saleReviewDetail"
        android:text="Select location"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

</RelativeLayout>
