<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context="mx.cetys.jorgepayan.whatsonsale.Controllers.Activities.SaleDetailsActivity">

    <TextView
        android:id="@+id/txtView_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="SALE"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <TextView
        android:id="@+id/textView_saleDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtView_sale"
        android:layout_marginTop="15dp"
        android:text="Sale Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <EditText
        android:id="@+id/edit_text_saleReviewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_saleDescription"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Type description..."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtView_expirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_saleDescription"
        android:layout_below="@+id/edit_text_saleReviewDescription"
        android:layout_marginTop="21dp"
        android:text="Expiration Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <EditText
        android:id="@+id/edit_text_expirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtView_expirationDate"
        android:layout_alignStart="@+id/txtView_expirationDate"
        android:layout_below="@+id/txtView_expirationDate"
        android:layout_marginTop="14dp"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/btn_saveSale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_deleteSale"
        android:layout_marginTop="11dp"
        android:text="Save" />

    <TextView
        android:id="@+id/txtView_saleCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGORIES"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignBaseline="@+id/txtView_expirationDate"
        android:layout_alignBottom="@+id/txtView_expirationDate"
        android:layout_toEndOf="@+id/txtView_sale" />

    <Spinner
        android:id="@+id/spinner_sales"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_text_expirationDate"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/edit_text_expirationDate" />

    <mx.cetys.jorgepayan.whatsonsale.Utils.MultiSelectionSpinner
        android:id="@+id/mySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="11dp" />

    <Button
        android:id="@+id/btn_deleteSale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mySpinner"
        android:layout_marginTop="18dp"
        android:background="@android:color/holo_red_dark"
        android:text="Delete"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_text_expirationDate"
        android:layout_below="@+id/edit_text_expirationDate"
        android:layout_marginTop="14dp"
        android:text="Select location"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

</RelativeLayout>
