<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.cetys.jorgepayan.whatsonsale.Controllers.Fragments.LocationHomeFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Location Name"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="14dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Location Address"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_addLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:visibility="visible"
            app:backgroundTint="@color/common_signin_btn_dark_text_default"
            app:elevation="5dp"
            app:fabSize="normal"
            app:rippleColor="@color/common_signin_btn_dark_text_default"
            app:srcCompat="@android:drawable/ic_input_add" />
    </FrameLayout>

</LinearLayout>