<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.cetys.jorgepayan.whatsonsale.Controllers.SaleHomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/list_view_sale"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_addSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="@color/common_signin_btn_dark_text_default"
        app:elevation="5dp"
        app:fabSize="normal"
        app:rippleColor="@color/common_signin_btn_dark_text_default"
        app:srcCompat="@android:drawable/ic_input_add" />


</FrameLayout>
